{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=joshcldvstorage;AccountKey=HsK6rxMxDX8ZvVffSHlmMuvS9csyNvkCk5Iy4Zptp3U6+TDJ8XDKzgqbCe8AwEpxhed3Wq8PfLaS+AStMFX11g==;EndpointSuffix=core.windows.net"
  }
}
